# News API Configuration
NEWS_API_KEY=your_news_api_key_here

# YouTube API Configuration
YOUTUBE_API_KEY=your_youtube_api_key_here

# SMTP Email Configuration
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0
